# Unity_MobileInput

./: .gitignore  ReadMe.md
AndroidJar_MobileInput/app/: build.gradle
AndroidJar_MobileInput/app/src/main/: AndroidManifest.xml
AndroidJar_MobileInput/app/src/main/java/com/yoyohan/mobileinput/: MainActivity.java  UnityPlayerActivity.java
AndroidJar_MobileInput/app/src/main/res/layout/: content_main.xml
AndroidJar_MobileInput/app/src/main/res/values/: strings.xml
AndroidJar_MobileInput/common/: build.gradle
AndroidJar_MobileInput/gradle/wrapper/: gradle-wrapper.properties
AndroidJar_MobileInput/mobileinput/: build.gradle
AndroidJar_MobileInput/mobileinput/src/main/java/ru/mopsicus/mobileinput/: KeyboardListener.java  KeyboardProvider.java  MobileInput.java  Plugin.java
UnityMobileInput/: ReadMe.md
UnityMobileInput/Demo/: Demo.cs  Demo.unity
UnityMobileInput/Plugins/Android/: mobileinput.aar
UnityMobileInput/Plugins/iOS/: MobileInput.mm
UnityMobileInput/Scripts/: KeyHeightMono.cs  MobileInput.cs  MobileInputField.cs  Plugins.cs
Unity_MobileInput/Assets/UnityMobileInput/Demo/: Demo.cs  Demo.unity
Unity_MobileInput/Assets/UnityMobileInput/Plugins/Android/: common.aar  mobileinput.aar
Unity_MobileInput/Assets/UnityMobileInput/Plugins/iOS/: MobileInput.mm
Unity_MobileInput/Assets/UnityMobileInput/Scripts/: KeyHeightMono.cs  MobileInput.cs  MobileInputField.cs  Plugins.cs
Unity_MobileInput/Assets/UnityMobileInput/Scripts/Editor/: MobileInputEditor.cs
Unity_MobileInput/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
